APP_NAME=Blog
APP_ENV=production
APP_KEY=XzF9nL6yp2sPET7prLnJrZrTQniiJRk7KBwXE4knAJY=
APP_DEBUG=true
APP_URL=http://aleblog.heroku.com

LOG_CHANNEL=stack
LOG_LEVEL=production

DB_CONNECTION=pgsql
DB_HOST=ec2-34-198-31-223.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6gtckujg0j37v
DB_USERNAME=dtmuzwabiwkgof
DB_PASSWORD=996d3c51b01577fbfec64ed3dfaca87fe5c52aa088cc2cb3a280a152374ffbd5


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
